SECRET_KEY=django-insecure-j!ex0m8qtn^4veta^bo1tbhc9k9%+pg00oc2gz9gmi8jpixx%&

# ALLOWED_HOSTS
LOCALHOST=127.0.0.1
# DIGITAL_OCEAN=
# CUSTOM_DOMAIN=
RENDER=djangonews.onrender.com

DEBUG=False

SUPABASE_ENGINE=django.db.backends.postgresql
SUPABASE_NAME=postgres
SUPABASE_USER=postgres.abrsakmgbiejskentxyh
SUPABASE_PASSWORD=4XNkukM6hW#geQGN
SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com